<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph1"
    tools:ignore="InvalidNavigation"
    app:startDestination="@id/splashScreen">

        <fragment
            android:id="@+id/main_fragment"
            android:name="com.example.harcamatakipapp.view.Main_fragment"
            android:label="fragment_splashscreen_fragment"
            >
            <action
                android:id="@+id/action_main_fragment_to_kullaniciadi_degistir_fragment2"
                app:destination="@id/kullaniciadi_degistir_fragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popUpTo="@id/kullaniciadi_degistir_fragment"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_main_fragment_to_harcama_ekle_fragment"
                app:destination="@id/harcama_ekle_fragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popUpTo="@id/harcama_ekle_fragment"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_main_fragment_to_harcama_detayi_fragment"
                app:destination="@id/harcama_detayi_fragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popUpTo="@id/harcama_detayi_fragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/kullaniciadi_degistir_fragment"
            android:name="com.example.harcamatakipapp.view.Kullaniciadi_degistir_fragment"
            android:label="kullaniciadi_degistir_fragment" >

            <action
                android:id="@+id/action_kullaniciadi_degistir_fragment_to_main_fragment"
                app:destination="@id/main_fragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popUpTo="@id/main_fragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/harcama_ekle_fragment"
            android:name="com.example.harcamatakipapp.view.Harcama_ekle_fragment"
            android:label="harcama_ekle_fragment" >
            <action
                android:id="@+id/action_harcama_ekle_fragment_to_main_fragment"
                app:destination="@id/main_fragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popUpTo="@id/main_fragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/harcama_detayi_fragment"
            android:name="com.example.harcamatakipapp.view.Harcama_detayi_fragment"
            android:label="harcama_detayi_fragment" >
            <argument
                android:name="harcama_id"
                app:argType="integer"
                android:defaultValue="0" />
            <action
                android:id="@+id/action_harcama_detayi_fragment_to_main_fragment"
                app:destination="@id/main_fragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popUpTo="@id/main_fragment"
                app:popUpToInclusive="true" />
        </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.harcamatakipapp.splashscreen.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_main_fragment"
            app:destination="@id/main_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.harcamatakipapp.onborarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_main_fragment"
            app:destination="@id/main_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>