<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph1"
    app:startDestination="@id/main_fragment"
    tools:ignore="InvalidNavigation">

        <fragment
            android:id="@+id/main_fragment"
            android:name="com.example.harcamatakipapp.view.Main_fragment"
            android:label="fragment_splashscreen_fragment"
            tools:layout="@layout/fragment_splashscreen_fragment" >
            <action
                android:id="@+id/action_main_fragment_to_kullaniciadi_degistir_fragment2"
                app:destination="@id/kullaniciadi_degistir_fragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out" />
            <action
                android:id="@+id/action_main_fragment_to_harcama_ekle_fragment"
                app:destination="@id/harcama_ekle_fragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out" />
            <action
                android:id="@+id/action_main_fragment_to_harcama_detayi_fragment"
                app:destination="@id/harcama_detayi_fragment" />
        </fragment>
        <fragment
            android:id="@+id/kullaniciadi_degistir_fragment"
            android:name="com.example.harcamatakipapp.view.kullaniciadi_degistir_fragment"
            android:label="kullaniciadi_degistir_fragment" />
        <fragment
            android:id="@+id/harcama_ekle_fragment"
            android:name="com.example.harcamatakipapp.view.Harcama_ekle_fragment"
            android:label="harcama_ekle_fragment" />
        <fragment
            android:id="@+id/harcama_detayi_fragment"
            android:name="com.example.harcamatakipapp.view.harcama_detayi_fragment"
            android:label="harcama_detayi_fragment" />

</navigation>