<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_asset"
    tools:context=".onborarding.screens.OnBoardingScreen3">

    <TextView
        android:id="@+id/textViewOnB3t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/work_sans_bold"
        android:gravity="center"
        android:text="Başlamadan Önce :"
        android:textColor="@color/ozel_lacivert"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="70dp"

        android:layout_marginTop="150dp"
        android:hint="İsminizi Giriniz"
        app:hintTextColor="@color/ozel_lacivertAcik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/onBeditTextIsimDegistirici"
            android:layout_width="350dp"
            android:layout_height="60dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:checkedButton="@+id/radio_button_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textField">

        <RadioButton
            android:id="@+id/onBradio_button_kadin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:buttonTint="@color/ozel_lacivertAcik"
            android:checked="true"
            android:text="Kadın"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/onBradio_button_erkek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:buttonTint="@color/ozel_lacivertAcik"
            android:text="Erkek"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/onBradio_button_belirsiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:buttonTint="@color/ozel_lacivertAcik"
            android:text="Belirtmek İstemiyorum"
            android:textSize="16sp" />
    </RadioGroup>

    <Button
        android:id="@+id/onBbuttonKullaniciBilgileriniKaydetVeBasla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="165dp"
        android:backgroundTint="@color/ozel_lacivertAcik"
        android:paddingHorizontal="25dp"
        android:paddingVertical="10dp"
        android:text="Kaydet Ve Başla"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>