<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="secilenHarcama"
            type="com.example.harcamatakipapp.model.Harcama" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_asset"
        tools:context=".view.Main_fragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_harcamaDetayi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#00FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Harcama Detayı"
            app:titleTextColor="@color/ozel_lacivertAcik" />


        <ImageView
            android:id="@+id/imageViewDetayGorseli"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:GorselAyarlayici="@{secilenHarcama.harcamaTuru}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewHarcamaBilgisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@{secilenHarcama.harcamaBaslik}"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_harcamaDetayi" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@{String.valueOf(secilenHarcama.harcamaTutari)}"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHarcamaBilgisi" />

        <Button
            android:id="@+id/button_harcamaDetayi_sil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="sil"
            android:backgroundTint="@color/ozel_kirmizi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:rippleColor="#771414" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>